spring.datasource.url=jdbc:mysql://localhost/umsdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create,crete-drop, update): with "update" the database
#schema will be automatically updated according;y to java entities found in the project
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
