spring.datasource.url=jdbc:mysql://localhost/umsdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#True to log each query
spring.jpa.show-sql=true
#Makes Hibernate generate optimized SQL for your mySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
